
# Development-specific settings.
development:
   PORT: 3000
   DB_HOST:localhost
   DB_PORT:3310
   DB_ENTITIES: "src/**/*.entity{.ts,.js}"
   DB_USER: "user"
   DB_PASS: "password"
   DB_NAME: "prueba"
   DB_SYNC: true
   DB_LOGG: true
